
! -- invocation_schedule --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_configuration_name=Must be shorter than 256 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_frequency_picklist=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_is_active=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_is_being_processed=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_last_workflow_started=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_next_invocation_time=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_package_delivery=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_package_query=Must be shorter than 1,024 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_process_name=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_emc_invocation_schedule_r_object_type=Must be shorter than 32 characters.
